<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="724.0" style="-fx-background-color: #ffffffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sesystem.CRegisterController">
    <stylesheets>
        <URL value="@cregister.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="145.0" prefWidth="734.0" style="-fx-background-color: #2C3E50;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="314.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ses.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #89C4F4;" text="Students Enrollment System">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Text>
            <Button layoutX="623.0" layoutY="96.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #2C3E50; -fx-border-color: #913D88;" text="Home Page" textAlignment="CENTER" textFill="#35ff32">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button layoutX="570.0" layoutY="50.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2C3E50; -fx-border-color: #913D88;" text="Back to Course" textAlignment="CENTER" textFill="#f8cbce">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="142.0" prefHeight="409.0" prefWidth="734.0" style="-fx-background-color: #013243;">
         <children>
            <TextField fx:id="sSemister" layoutX="61.0" layoutY="81.0" prefHeight="35.0" prefWidth="200.0" promptText="Which Semester  ?" style="-fx-background-color: #336E7B;" />
            <ComboBox fx:id="sCourse" layoutX="61.0" layoutY="190.0" onAction="#sCcombo" prefHeight="35.0" prefWidth="200.0" promptText="Select Course" style="-fx-background-color: #336E7B;" />
            <Button layoutX="122.0" layoutY="303.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: #00e640;" text="Register" textAlignment="CENTER" textFill="#1b1a1a">
               <font>
                  <Font name="Agency FB Bold" size="17.0" />
               </font>
            </Button>
            <TableView fx:id="rTable" layoutX="321.0" layoutY="48.0" prefHeight="316.0" prefWidth="368.0" style="-fx-border-color: #59ABE3;">
              <columns>
                <TableColumn fx:id="rSem" prefWidth="89.0" text="Semester" />
                <TableColumn fx:id="rId" prefWidth="104.0" text="Student ID" />
                  <TableColumn fx:id="rCourse" prefWidth="93.0" text="Course " />
                  <TableColumn fx:id="rSec" text="Section" />
              </columns>
            </TableView>
            <ComboBox fx:id="sSid" layoutX="61.0" layoutY="137.0" onAction="#SidCombo" prefHeight="35.0" prefWidth="200.0" promptText="Select Student ID" style="-fx-background-color: #336E7B;" />
            <ComboBox fx:id="sSec" layoutX="61.0" layoutY="248.0" onAction="#sScombo" prefHeight="35.0" prefWidth="200.0" promptText="Select Course Section" style="-fx-background-color: #336E7B;" />
            <Text fx:id="succst" fill="#e84c4c" layoutX="62.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.99998900294304">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
